Relatorio da execucao
Numero de cidades: 20
Inicio: 2026-03-09 20:25:44
Fim: 2026-03-09 20:34:26
Tempo total (s): 521.62
Melhor fitness: 6137.08
Melhor solucao: [(602, 1005), (515, 471), (1118, 838), (1025, 426), (873, 371), (921, 235), (677, 1030), (1038, 988), (1825, 439), (1222, 401), (488, 778), (673, 376), (1520, 966), (1744, 452), (1071, 362), (511, 900), (1166, 908), (961, 1021), (1301, 518), (1278, 394)]
Geracao da melhor solucao: 2248
Probabilidade de mutacao: 0.90
Percentual populacao random: 0.90
Populacao inicial: convex hull